APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=victoriacoren
DB_NAME=db_data_penduduk
DB_DRIVER=postgresql
TOKEN_SECRET=astrograph
TOKEN_ALGORITHM=RS256
TOKEN_EXPIRATION=5m